.offcanvas.categories {
  .accordion-header {
    button {
      height: 80px;
      line-height: 8px;
      font-weight: 600;
      font-size: 16px;
      &.women {
        background-color: #be4d25;
        color: var(--bs-light);
      }
      &.men {
        background-color: rgb(212, 172, 13);
        color: var(--bs-light);
      }
      &.kid {
        background-color: rgb(245, 183, 177);
        color: var(--bs-light);
      }
    }
  }
}
.filter {
  overflow-y: auto;
  .card {
    box-shadow: none;
    margin: 4px 0 4px 0; /* top right bottom left  */
    .filter-content {
      width: 100%;
      .list-group {
        border: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }

      .list-group-item {
        font-weight: 500;
        font-size: 14px;
        border: none;
      }

      &.sizes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        .size {
          border: 1px solid #333;
          padding: 4px 8px;
          margin: 4px 4px;
          border-radius: 2px;
          text-align: center;
          cursor: pointer;
          &.active {
            background-color: var(--bs-primary);
            color: #fff;
            border: none;
            &:hover {
              color: invert($color: #000000);
            }
          }
          &:hover {
            color: var(--bs-primary);
            border: 1px solid var(--bs-primary);
          }
        }
      }

      & .colors {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));

        & input:checked + label::after{
          content: "\2713";
        }

        .color  {
          border: 1px black solid;
          padding: 4px 8px;
          margin: 4px 4px;
          border-radius: 5px;
          height: 25px;
          text-align: center;
          cursor: pointer;

        }
      }
    }
    .card-header {
      margin: 4px;
      padding: 4px;
      box-shadow: none;
      background-color: #fff;
      border: none;
      user-select: none;
      i {
        color: #000;
      }
      .title {
        color: var(--bs-primary);
      }
      i {
        cursor: pointer;
      }
    }

    ul {
      list-style: none;
      /*  li{
                margin: 4px 0; 
            }*/
    }
  }

 .price-input{
  margin: 30px 0 35px;
  width: 100%;
  display: flex;
}


.price-input .field{
    height:  25px;
    width: 100%;
    display: flex;
    align-items: center;
}

.field input {
    width: 100px;
    height: 100%;
    outline: none;
    font-size: 19px;
    text-align: center;
    margin-left: 12px;
    -moz-appearance: textfield;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance :none
}

.price-input .separator{
 width: 100px;
 display: flex;
 font-size: 19px;
 align-items: center;
 justify-content: center;
}

.slider{
    height: 5px;
  background:var(--bs-light);
border-radius: 5px;
position: relative;
}


.slider .progress{
    height: 5px;
    left: 0;
    right: 0;
    position: absolute;
    border-radius: 5px;
    background: var(--bs-primary);

}

.range-input {
    position: relative;
}


.range-input input{
    position: absolute;
    top: -5px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
}



input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--bs-primary);
}


input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    -moz-appearance: none;
    background: var(--bs-primary);
    border: none;
}


}




