/* css for global styling */
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@100;300;400;500;700&display=swap");
.loader-container {
  position: relative;
  background: #cccccc;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  border-radius: 50%;
  border: 16px solid #eeeeee;
  border-top: 16px solid var(--bs-primary);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.shake {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-2deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(4deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* css variables clors */
body {
  background-color: #eeeeee;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  height: 100vh;
  max-width: 960px;
}
.wrapper main {
  flex-grow: 1;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: var(--bs-primary);
}

svg {
  line-height: 100%;
  vertical-align: middle;
  padding-right: 3px;
  font-size: 1.5rem;
}

svg + span {
  line-height: inherit;
  vertical-align: middle;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: normal;
  padding-left: 2px;
}

/* css for header tag */
header {
  background-color: #eeeeee;
}
header .navbar {
  margin: auto;
}
header .search-bar {
  flex: 1 1 auto;
  transition: all 0.5s ease-out;
}
header .search-bar.active {
  z-index: 2;
  transform: scale(1);
}
header .search-bar .input-group .form-control {
  border-radius: 0px;
  border-right: 0px;
  border-left: 0px;
  height: 32px;
}
header
  .search-bar
  .input-group
  .form-control:focus
  + .input-group-append
  button {
  box-shadow: 0 0 8px 0 var(--bs-primary);
}
header
  .search-bar
  .input-group
  .form-control:focus
  + .input-group-append
  button
  svg {
  animation: rotation 3s infinite linear;
}
header .search-bar .input-group .input-group-prepend .dropdown .btn {
  border-radius: 0px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 100%;
  height: 32px;
}
header .search-bar .input-group .input-group-append button {
  height: 100%;
  width: 40px;
  border-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 2px 5px 0 5px;
}

/* css for navbar tag */
/* navbar-light classes */
.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  height: 50px;
  box-sizing: border-box;
  max-width: 960px;
  /*close navbar-nav  */
}
.navbar .navbar-brand {
  font-family: "courgette", cursive;
  font-weight: 700;
  font-size: 16px;
  user-select: none;
  color: var(--bs-primary);
  text-transform: uppercase;
}
.navbar .navbar-nav {
  /*close user widget  */
}
.navbar .navbar-nav .nav-item .nav-link span {
  font-family: "courgette", cursive;
  font-weight: 400;
  font-size: 0.97rem;
  text-transform: capitalize;
}
.navbar .navbar-nav .dropdown-menu {
  left: -160px;
}
.navbar .navbar-nav .user-widget .login {
  width: 200px;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar .navbar-nav .user-widget .login .dropdoown-item {
  width: 95%;
}
.navbar .navbar-nav .user-widget .login .nav-link:hover,
.navbar .navbar-nav .user-widget .login.nav-link:active {
  color: var(--bs-primary) !important;
}

/*close navbar  */
.navbar-transparent {
  box-shadow: none !important;
}
.navbar-transparent .nav-link {
  color: var(--bs-light);
}

/* css for form */
::placeholder {
  font-family: "Roboto slab", sans-serif;
  font-size: 0.8em;
  font-weight: 300;
  color: gray;
}

.form-control {
  display: block;
  font-family: "Roboto slab", sans-serif;
  font-size: 0.9em;
  font-weight: 400;
  color: gray;
  width: 100%;
  border: 1px solid var(--bs-primary);
  border-radius: 4px;
  line-height: 1.5;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  background-clip: padding-box;
  appearance: none;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 8px 0 var(--bs-primary);
}

.inputWithIcon .form-control:focus,
.inputWithAction .form-control:focus {
  z-index: 0;
}

.inputWithIcon .form-control {
  padding-left: 45px;
}

.inputWithAction .form-control {
  padding-right: 30px;
}

.inputWithIcon,
.inputWithAction {
  position: relative;
}

.inputWithIcon svg:not(.action) {
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  width: 30px;
  color: var(--bs-primary);
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputWithIcon .form-control:focus + svg {
  color: var(--bs-primary);
}

.inputWithIcon.inputIconBg svg:not(.action) {
  background-color: #aaa;
  color: #fff;
  border-radius: 6px 0 0 6px;
}

.inputWithIcon.inputIconBg .form-control:focus + svg:not(.action) {
  color: #fff;
  background-color: var(--bs-primary);
}

.inputWithAction svg.action {
  position: absolute;
  right: 5px;
  top: 0;
  width: 20px;
  height: 100%;
  margin: auto;
  transition: 0.3s;
  transition: transform 2s;
  /* Animation */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputWithIcon .form-control:focus + i:not(.action) {
  color: var(--bs-primary);
}

.inputWithIcon.inputIconBg svg:not(.action) {
  background-color: var(--bs-primary);
  color: #fff;
  border-radius: 4px 0 0 4px;
}

/* css for form */
.offcanvas.categories .accordion-header button {
  height: 80px;
  line-height: 8px;
  font-weight: 600;
  font-size: 16px;
}
.offcanvas.categories .accordion-header button.women {
  background-color: #be4d25;
  color: var(--bs-light);
}
.offcanvas.categories .accordion-header button.men {
  background-color: #d4ac0d;
  color: var(--bs-light);
}
.offcanvas.categories .accordion-header button.kid {
  background-color: #f5b7b1;
  color: var(--bs-light);
}

.filter {
  overflow-y: auto;
}
.filter .card {
  box-shadow: none;
  margin: 4px 0 4px 0;
  /* top right bottom left  */
}
.filter .card .filter-content {
  width: 100%;
}
.filter .card .filter-content .list-group {
  border: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.filter .card .filter-content .list-group-item {
  font-weight: 500;
  font-size: 14px;
  border: none;
}
.filter .card .filter-content.sizes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
.filter .card .filter-content.sizes .size {
  border: 1px solid #333;
  padding: 4px 8px;
  margin: 4px 4px;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}
.filter .card .filter-content.sizes .size.active {
  background-color: var(--bs-primary);
  color: #fff;
  border: none;
}
.filter .card .filter-content.sizes .size.active:hover {
  color: white;
}
.filter .card .filter-content.sizes .size:hover {
  color: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}
.filter .card .filter-content .colors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}
.filter .card .filter-content .colors .color {
  border: 1px solid;
  padding: 4px 8px;
  margin: 4px 4px;
  border-radius: 5px;
  height: 25px;
  text-align: center;
  cursor: pointer;
}
.filter .card .filter-content .colors .color.selected:before {
  content: "\2713";
}
.filter .card .card-header {
  margin: 4px;
  padding: 4px;
  box-shadow: none;
  background-color: #fff;
  border: none;
  user-select: none;
}
.filter .card .card-header i {
  color: #000;
}
.filter .card .card-header .title {
  color: var(--bs-primary);
}
.filter .card .card-header i {
  cursor: pointer;
}
.filter .card ul {
  list-style: none;
  /*  li{
                margin: 4px 0; 
            }*/
}

/* css for main content tag */
main section {
  padding: 10px 0 10px 0;
}
main section .btn-prev {
  border-radius: 0 3px 3px 0;
  right: 0;
}
main section .btn-next {
  border-radius: 3px 0 0 3px;
  right: 30px;
}
main section .btn-next,
main section .btn-prev {
  position: absolute;
  top: -40px;
  cursor: pointer;
  width: 30px;
  padding: auto;
  color: white !important;
  font-weight: bold;
  font-size: 12px;
  transition: 0.6s ease;
  user-select: none;
  z-index: 999;
  height: 25px;
  line-height: 25px;
  background-color: rgba(0, 0, 0, 0.5);
}
main section .btn-prev:hover,
main section .btn-next:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
main section .card {
  border: none !important;
  box-shadow: none;
}

main .carousel-inner {
  border-radius: 6px;
}

.popular-items .card {
  height: 100%;
}

.card_product {
  padding: 0.25rem;
  background-color: #fafafa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
.card_product .product_img {
  display: flex;
  justify-content: center;
  position: relative;
  border-bottom: 1px red;
  height: 180px;
  width: auto;
}
.card_product .btn-fav {
  position: absolute;
  top: 0;
  right: 5px;
}
.card_product .product_detail {
  margin: 10px 5px;
}
.card_product .product_detail .price {
  color: grey;
  font-size: 0.97rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.card_product .product_detail .title {
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 500;
}

/* css for pages */
/* login register page css start */
.login-page {
  color: white;
  height: 100vh;
}
.login-page .navbar {
  box-shadow: none;
  height: 60px;
  max-width: 960px;
}
.login-page .navbar .navbar-brand {
  color: #fff;
}
.login-page .navbar .navbar-nav .nav-item {
  border: 0;
  display: inline-flex;
  vertical-align: middle;
  margin-left: 5px;
}
.login-page .navbar .navbar-nav .nav-item .nav-link {
  position: relative;
  color: #fff;
  border: 0;
  margin: 0;
  border-radius: 3px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 15px;
  background-color: transparent;
  transition: 0.3s background-color 0s;
}
.login-page .navbar .navbar-nav .nav-item .nav-link:hover,
.login-page .navbar .navbar-nav .nav-item .active,
.login-page .navbar .navbar-nav .nav-item:focus {
  border: 0 !important;
  color: #fff !important;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s background-color 0.2s;
}
.login-page .page-content {
  display: flex;
  /* or inline-flex */
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;
}

.navbar-transparent {
  background: transparent;
  border: 0;
}
.navbar-transparent a,
.navbar-transparenta:hover {
  color: #fff;
}

.card-login {
  width: 90%;
  max-width: 400px;
  min-width: 250px;
  align-self: center;
  opacity: 0;
  transition: opacity 2s ease-in;
}
.card-login .title {
  font-size: 0.8rem;
}

.footer {
  margin-top: 20px;
  width: 100%;
}

.result-detail {
  font-weight: 600;
}

/* product page css start */
.page-product-listing {
  margin-top: 60px;
  max-width: 960px;
}
.page-product-listing .product-listing .filter-sort {
  max-width: 960px;
  position: sticky;
  top: 50px;
  left: 0;
  z-index: 3;
  background-color: #eeeeee;
  height: 50px;
  padding: 5px 0;
}
.page-product-listing #SortMenuButton::before {
  content: "Sort By :";
}
.page-product-listing #filter {
  text-transform: capitalize;
}
.page-product-listing #filter i {
  font-size: 0.9rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.page-product-listing #filter span {
  font-size: 0.9rem;
}
.page-product-listing .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.page-product-listing .products .card {
  box-shadow: none;
  margin: 5px 5px;
}
.page-product-listing .products .card-product {
  padding: 0.25rem;
  background-color: #fafafa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  margin: 5px 5px;
  font-size: 0.7rem;
}

/* product detail page */
.page-product-detail {
  margin-top: 60px;
}
.page-product-detail .product-detail .card-product {
  position: relative;
  margin: 5px;
  border: 0;
  background-color: transparent;
}
.page-product-detail .product-detail .card-product .card-body .share {
  position: absolute;
  top: 10px;
  right: 0;
  color: var(--bs-dark);
}
.page-product-detail
  .product-detail
  .card-product
  .card-body
  .share
  .btn:hover {
  color: var(--bs-primary);
}
.page-product-detail .product-detail .card-product .product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.page-product-detail .product-detail .card-product .reviews {
  margin: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}
.page-product-detail .product-detail .card-product .reviews .stars {
  display: inline-block;
  list-style: none;
  padding: 0;
}
.page-product-detail .product-detail .card-product .reviews .stars > li {
  display: inline-block;
}
.page-product-detail .product-detail .card-product .reviews .stars > li .fa {
  color: #f7c01b;
}
.page-product-detail .product-detail .card-product .reviews > span {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin-left: 5px;
  color: #555;
}
.page-product-detail .product-detail .card-product .reviews .p-list span {
  margin-right: 15px;
}
.page-product-detail .product-detail .card-product .reviews .p-list span.price {
  font-size: 16px;
  color: #318234;
}
.page-product-detail .product-detail .card-product .reviews .color span {
  font-weight: 600;
}
.page-product-detail .product-detail .sizes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
}
.page-product-detail .product-detail .sizes .size {
  border: 1px solid #333;
  margin: 2px 2px;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}
.page-product-detail .product-detail .sizes .size.active {
  background-color: var(--bs-primary);
  color: #fff;
  border: none;
}
.page-product-detail .product-detail .sizes .size.active:hover {
  color: white;
}
.page-product-detail .product-detail .sizes .size:hover {
  color: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}
.page-product-detail .product-detail .btn-buy {
  color: initial;
}
.page-product-detail .product-detail .img-display .nav-link.active {
  background: none;
}
.page-product-detail .product-detail .img-display .p-pic {
  max-width: 100%;
  max-height: 100%;
}
.page-product-detail .product-detail .img-display .img-select {
  width: 60px;
  height: 60px;
}

.welcome-page {
  margin-top: 60px;
}
.welcome-page .brands-slider h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}
.welcome-page .brands-slider h2:after {
  content: "";
  position: absolute;
  width: 150px;
  height: 3px;
  background-color: var(--bs-primary);
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.welcome-page .brands-slider .slick-slide {
  margin: 10px auto;
}
.welcome-page .brands-slider .item .img-container {
  width: 150px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.welcome-page .brands-slider .item img {
  display: block;
  width: 150px;
  height: 100px;
  padding: 10px;
}
.welcome-page .brands-slider .item img:focus {
  outline: 0;
}
.welcome-page .categories {
  box-shadow: none;
  height: 80px;
  max-width: 960px;
  margin-bottom: 10px;
  background-color: #fff;
}
.welcome-page .department-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 0 5px;
  margin: 0 10px;
  display: flex;
  justify-content: left;
  -webkit-overflow-scrolling: touch;
}
.welcome-page .department-wrapper li {
  display: inline-block;
  float: none;
  font-size: 0.8rem;
  padding: 0 5px;
}
.welcome-page .department-wrapper.flex {
  display: flex;
  flex-wrap: nowrap;
}
.welcome-page .department-wrapper.flex li {
  cursor: pointer;
  margin: auto 5px;
  border-radius: 20px;
  min-width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0 10px;
}
.welcome-page .department-wrapper::-webkit-scrollbar {
  display: none;
}

.page-checkout {
  margin-top: 60px;
}
.page-checkout .checkout {
  margin: 0 auto;
}

.page-user-profile .header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("http://localhost/l8ecom/assets/images/hd-07.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

.page-user-profile .card-profile {
  width: 90%;
  min-height: 460px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  position: relative;
  top: -8rem;
}
.page-user-profile .card-profile .profile-image {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
}
.page-user-profile .card-profile .profile-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.page-user-profile .card-profile .profile-content {
  margin-top: -60px;
}
.page-user-profile .card-profile .profile-content .profile-name {
  text-align: center;
  padding: 0 20px;
  transition: all 0.3s;
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
}
.page-user-profile .card-profile .profile-content .profile-name .name {
  text-align: center;
  transition: all 0.3s;
  font-weight: 700;
  font-size: 24px;
  color: #6944ff;
  margin-bottom: 10px;
}
.page-user-profile .card-profile .profile-content .profile-name strong {
  font-weight: 700;
}
.page-user-profile .card-profile .profile-content .profile-info {
  margin-top: 30px;
  padding: 20px 20px;
}

/* css for cards */
.card .card-header h1,
.card .card-header h2,
.card .card-header h3,
.card .card-header h4,
.card .card-header h5 {
  font-family: "Courgette", cursive;
  font-weight: 500;
}

.card-product {
  background-color: #fafafa;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  padding: 5px 5px;
  margin: 5px 5px;
}
.card-product .imgBx {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.card-product .imgBx:hover .action li {
  transform: translateY(0);
}
.card-product .imgBx .action {
  position: absolute;
  top: 10px;
  right: 10px;
}
.card-product .imgBx .action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transform: translateX(60px);
  transition: 0.5s;
  border-radius: 5px;
  color: #fff;
}
.card-product .imgBx .action li:nth-child(2) {
  transition-delay: 0.15s;
}
.card-product .imgBx .action li:nth-child(3) {
  transition-delay: 0.3s;
}
.card-product .imgBx .action li span:before {
  content: "";
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #fff;
  transform: translateY(-50%) rotate(45deg);
}
.card-product .imgBx .action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}
.card-product .imgBx .action li:hover {
  background-color: var(--bs-primary);
}
.card-product .imgBx .action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}
.card-product .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.card-product .imgBx img:hover {
  transform: scale(1.5);
}
.card-product .content .p_name h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}
.card-product .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
.card-product .content .price_rating .prices {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  margin-top: 4px;
}
.card-product .content .price_rating .prices h2.discounted {
  display: inline-block;
  padding-left: 5px;
  color: var(--bs-warning);
  font-size: 1em;
}
.card-product .content .price_rating .prices h2.actual {
  color: var(--bs-danger);
  font-size: 0.9em;
}
.card-product .content .price_rating .prices h2.actual.discount {
  text-decoration: line-through;
}
.card-product .content .price_rating .fa {
  color: var(--bs-warning);
  cursor: pointer;
}
.card-product .content .price_rating .fa.gray {
  color: #ccc;
}

/* css for main content tag */
.btn-social {
  width: 100%;
  display: inline-flex;
  /* margin: 10px; */
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s;
  /* padding: 5px 5px; */
  border-radius: 5px;
}

.small {
  height: 35px;
  max-width: 180px;
}

.large {
  height: 35px;
  max-width: 250px;
}

.btn-social svg {
  padding-right: 10px;
}

.btn-social-circle {
  border-radius: 50%;
}

.btn-facebook {
  color: #fff;
  background: #3b5998;
}
.btn-facebook:hover,
.btn-facebook:focus {
  color: #fff;
  box-shadow: 0px 4px 30px rgba(59, 89, 152, 0.5);
}

.btn-google {
  color: #fff;
  background: #db3236;
}
.btn-google:hover,
.btn-google:focus {
  color: #fff;
  box-shadow: 0px 4px 30px rgba(219, 50, 54, 0.5);
}

.btn-twitter {
  color: #fff;
  background: #1da1f2;
}
.btn-twitter:hover,
.btn-twitter:focus {
  color: #fff;
  box-shadow: 0px 4px 30px rgba(29, 161, 242, 0.5);
}

.btn-instagram {
  color: #fff;
  background: linear-gradient(45deg, #405de6, #c13584, #e1306c, #fd1d1d);
}
.btn-instagram:hover,
.btn-instagram:focus {
  color: #fff;
  box-shadow: 0px 4px 30px rgba(64, 93, 230, 0.5);
}

.btn-outline-facebook {
  background-color: transparent;
  border: 1px solid #3b5998;
  color: #3b5998;
}
.btn-outline-facebook:hover,
.btn-outline-facebook:focus {
  color: #fff;
  background: #3b5998;
  box-shadow: 0px 4px 30px rgba(59, 89, 152, 0.5);
}

.btn-outline-google {
  background-color: transparent;
  border: 1px solid #db3236;
  color: #db3236;
}

.btn-outline-google:hover,
.btn-outline-google:focus {
  color: #fff;
  background: #db3236;
  box-shadow: 0px 4px 30px rgba(219, 50, 54, 0.5);
}

.btn-outline-github {
  background-color: transparent;
  border: 1px solid #181717;
  color: #0e0d0d;
}

.btn-outline-github:hover,
.btn-outline-google:focus {
  color: #fff;
  background: #0e0c0c;
  box-shadow: 0px 4px 30px rgba(19, 15, 15, 0.5);
}

.btn-outline-twitter {
  background-color: transparent;
  border: 1px solid #1da1f2;
  color: #1da1f2;
}
.btn-outline-twitter:hover,
.btn-outline-twitter:focus {
  color: #fff;
  background: #1da1f2;
  box-shadow: 0px 4px 30px rgba(29, 161, 242, 0.5);
}

.btn-outline-instagram {
  background-color: transparent;
  border: 1px solid #405de6;
  color: #405de6;
}
.btn-outline-instagram:hover,
.btn-outline-instagram:focus {
  color: #fff;
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  box-shadow: 0px 4px 30px rgba(64, 93, 230, 0.5);
}

/* css for footer tag */
#footer {
  font-family: "Courgette", cursive;
  padding: 20px 10px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
}

footer.sm {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 15px -3px,
    rgba(0, 0, 0, 0.1) 0px -2px 15px -2px;
  height: 50px;
}

/* css for animations  */
/* animation to rotate at 360deg on y axis */
/* shake a container  */
.shake {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-2deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(4deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes rotation {
  from {
    transform: rotatey(0deg);
  }
  to {
    transform: rotatey(359deg);
  }
}

@keyframes lageraize {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1.7);
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

.animate {
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

@keyframes bmd-dropdown-animation {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* css for responsive  */
@media (max-width: 575.98px) {
  .card-login {
    max-width: 300px;
  }
  .page-user-profile .card-profile .profile-image {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 767.98px) {
  header .search-bar {
    position: absolute;
    top: 60px;
    right: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    width: 90%;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transform: scale(0);
    transform-origin: top center;
  }
  #footer .copyright {
    text-align: left;
  }
  .card-login {
    max-width: 400px;
  }
  .btn-buy {
    position: sticky;
    left: 0;
    bottom: 50px;
    width: 100%;
  }
  #filter::after {
    content: " & Refine";
  }
  .filter {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .filter {
    width: 100%;
  }
  #footer .copyright {
    text-align: right;
  }
  .card-login {
    max-width: 500px;
  }
  .header .navbar {
    right: 2rem;
  }
  .departments {
    justify-content: space-around;
  }
  .wrapper main {
    margin-bottom: 60px;
  }
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 8px solid var(--bs-primary);
    width: 50px;
    height: 50px;
  }
}
